%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: e812879e84338194c8e1c5461ade914f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8847337096065051121, guid: bb2fa220fb4fa18458fbe9bc987dc03d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f8053d8567816b42add33f843b53855, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3367011f14505ef46b76bcf89d74ca04, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b063ea02266f8504aa031c9ffdb60e16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
